<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="style.css" rel="stylesheet" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
</head>
<body>
  <div class="center card">
    <img src=".\images\image-qr-code.png" alt="QR code">
    <h1 class="heading text-center">Improve your front-end skils by building projects</h1>
    <p class="paragraph text-center">scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
  <footer>
    <div class="author">
      <p>Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>
      Coded by <a href= "https://github.com/Gracie1st">Gracie's github</a> or visit <a href="http://www.dev-gracie.netlify.app">Dev_gracie's portfolio</a>.</p>
  </footer>
</body>
</html>